<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body { background: #FCFCFC; }
  table.main 
  { 
     text-align:center; 
     border: 1px solid #87C9FF; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: #EEEEEE;
  }
  th 
  { 
     border: 1px solid #87C9FF;
  } 
  table.main td 
  { 
     border: 1px solid #87C9FF;
     padding: 1px 3px; 
  }

  table.main table {width:100%}
  table.main table td 
  {
     border:none;
     padding: 0px 2px;
     text-align:left; 
  }
  td div { color: gray; font-style: italic;}
  span{ font-style: normal; }
  .current { background: #BCE1FF; }
  .rus { color:gray; }
  rus { color:#005BD8; }
  red { color:#F00000; font-style: bold; }

  timeline { line-height: 90%;  }

</style>

</head>
<body>
<h2>Урок 1, Simple</h2>
<h3>Видео по этому уроку можно <a href="https://youtu.be/LrhyihlqB-U?list=PL66DIGaegedqtRaxfVsk6vH5dBDuL5w92">посмотреть на YouTube</a></h3>
<p>В каждом языке глагол - это основа. Любой язык включает в себя <strong>300-350</strong> основных слов, <strong>50-60</strong> из которых глаголы. </p>
	
	<h3>Правильные и неправильные глаголы.</h3>
<p>В английском языке все глаголы делятся на <strong>правильные</strong> и <strong>неправильные</strong>.<br/>
В прошедшем времени к этим глаголам добавляем окончание <strong>-ed:</strong><br/>
Примеры:
<ul>
	<li>Live <rus>(жить)</rus> - I liv<b>ed</b><rus> (Я жил).</rus></li>
    <li>Love <rus>(любить)</rus> - I lov<b>ed</b><rus> (Я любил).</rus></li>
    <li>Help <rus>(помогать)</rus> - She help<b>ed</b><rus> (Она помогла).</rus></li>
    <li>Ask <rus>(спрашивать)</rus> - He ask<b>ed</b><rus> (Он спросил).</rus></li>
    <li>Answer <rus>(отвечать)</rus> - We answer<b>ed</b><rus> (Мы ответили).</rus></li>
    <li>Close <rus>(закрывать)</rus> - They clos<b>ed</b><rus> (Они закрыли).</rus></li>
</ul>
</p>
<p>У неправильных глаголов вторую форму нужно запомнить.<br/>
Примеры:
<ul>
	<li>Come <rus>(приходить)</rus> - I came<rus> (Я приходил).</rus></li>
    <li>See <rus>(видеть)</rus> - I saw<rus> (Я видел).</rus></li>
    <li>Eat <rus>(есть, кушать)</rus> - He ate<rus> (Он ел).</rus></li>
    <li>Drink <rus>(пить)</rus> - She drank<rus> (Она пила).</rus></li>
    <li>Make <rus>(делать)</rus> - They made<rus> (Они сделали).</rus></li>
    <li>Sleep <rus>(спать)</rus> - We slept<rus> (Мы спали).</rus></li>
</ul>
</p>

<p>Как и в русском языке, английские предложения могут строиться в <strong>прошедшем, настоящем и будущем.</strong></p>

<p>В каждом из времен, разберемся как построить утвердительное, вопросительное или отрицательное предложение.</p>
<h3>Настоящее время.</h3>
<p><b>Утвердительные предложения</b> образуются также как и в русском языке. Сначала идет местоимение, затем глагол.</p>
<p>Если используются местоимения <b>he</b> <rus>(он)</rus>, <b>she</b> <rus>(она)</rus> или <b>it</b> <rus>(это)</rus> то к глаголу добавляется окончание <b>-s</b>.</p>
<center>
<table class="main" >
<tr>
    <td>
        <table>
            <tr><td>Do</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="3"><span>&nbsp;&nbsp;love</span></td></tr>
            <tr><td><small>&nbsp;</small></td></tr>
            <tr><td>Does</td><td><small><div>he</div><div>she</div><div>it</div></small></td></tr>
        </table>
    </td>
    <td class="current">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>love<red>s</red></td></tr>
        </table>
    </td>
    <td>
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td>don't <span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>doesn't <span>love</span></td></tr>
        </table>
    </td>
</tr>
</table>
</center>
<p><b>Отрицательные предложения</b> образуются при помощи вспомогательного глагола <b>do</b> + частица <b>not</b></p>
<p>Если используются местоимения <b>he</b> <rus>(он)</rus>, <b>she</b> <rus>(она)</rus> или <b>it</b> <rus>(это)</rus> то вместо <b>do</b> используется его другая форма <b>does</b>.</p>
<p>Часто используются сокращения: <b>do not = don't</b> и <b>does not = doesn't</b></p>
<center>
<table class="main" >
<tr>
    <td>
        <table>
            <tr><td>Do</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="3"><span>&nbsp;&nbsp;love</span></td></tr>
            <tr><td><small>&nbsp;</small></td></tr>
            <tr><td>Does</td><td><small><div>he</div><div>she</div><div>it</div></small></td></tr>
        </table>
    </td>
    <td>
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>loves</td></tr>
        </table>
    </td>
    <td class="current">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><red>don't</red> <span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td><red>doesn't</red> <span>love</span></td></tr>
        </table>
    </td>
</tr>
</table>
</center>
<p><b>Вопросительные предложения</b> также образуются при помощи вспомогательного глагола <b>do (does)</b>.</p>
<p>Для образования вопроса этот глагол ставится в начале предложения.</p>
<center>
<table class="main" >
<tr>
    <td class="current">
        <table>
            <tr><td><red>Do</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="3"><span>&nbsp;&nbsp;love</span></td></tr>
            <tr><td><small>&nbsp;</small></td></tr>
            <tr><td><red>Does</red></td><td><small><div>he</div><div>she</div><div>it</div></small></td></tr>
        </table>
    </td>
    <td>
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>loves</td></tr>
        </table>
    </td>
    <td>
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td>don't <span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>doesn't <span>love</span></td></tr>
        </table>
    </td>
</tr>
</table>
</center>
<h3>Прошедшее время.</h3>
<p><b>Утвердительные предложения</b> образуются также как и в настоящем времени, только используется вторая форма глагола.</p>
<p>Это означает, что для правильных глаголов прибавляется окончание <b>-ed</b>.</p>
<center>
<table class="main" >
<tr>
    <td><table><tr><td>Did</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td class="current"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>lov<red>ed</red></span></td></tr></table></td>
    <td><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>did not <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<p><b>Отрицательные предложения</b> образуются при помощи глагола <b>did</b> с частицей <b>not</b>. Часто используется сокращение <b>did not = didn't</b>.</p>
<center>
<table class="main" >
<tr>
    <td><table><tr><td>Did</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>loved</span></td></tr></table></td>
    <td class="current"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>didn't</red> <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<p><b>Вопросительные предложения</b> также образуются при помощи глагола <b>did</b>, который ставится в начале предложения.</p>
<center>
<table class="main" >
<tr>
    <td class="current"><table><tr><td><red>Did</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>loved</span></td></tr></table></td>
    <td><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>didn't <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<h3>Будущее время.</h3>
<p><b>Утвердительные предложения</b> образуются при помощи глагола <b>will</b>.</p>
<center>
<table class="main" >
<tr>
    <td ><table><tr><td>Will</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td class="current"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>will</red> <span>love</span></td></tr></table></td>
    <td ><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>will not <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<p><b>Отрицательные предложения</b> образуются при помощи глагола <b>will</b> с частицей <b>not</b>. Часто используется сокращение <b>will not = won't</b>.</p>
<center>
<table class="main" >
<tr>
    <td ><table><tr><td>Will</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td ><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>will <span>love</span></td></tr></table></td>
    <td class="current"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>won't</red> <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<p><b>Вопросительные предложения</b> также образуются при помощи глагола <b>will</b>, который ставится в начале предложения.</p>
<center>
<table class="main" >
<tr>
    <td class="current"><table><tr><td><red>Will</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love</span></td></tr></table></td>
    <td ><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>will <span>love</span></td></tr></table></td>
    <td ><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td>won't <span>love</span></td></tr></table></td>
</tr>
</table>
</center>
<h3>Таблица времен simple.</h3>
<p>Для того, чтобы это было легче запомнить, нарисуем таблицу:</p>
<center>
<table class="main" >
<tr>
    <td><small><strong>Вопрос</strong></small></td>
    <td><small><strong>Утверждение</strong></small></td>
    <td><small><strong>Отрицание</strong></small></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td class="cel_11">
        <table>
            <tr><td><red>Will</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love?</span></td></tr>
        </table>
    </td>
    <td class="cel_12">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>will</red> <span>love</span></td></tr>
        </table>
    </td>
    <td class="cel_13">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>won't</red> <span>love</span></td></tr>
        </table>
    </td>
    <td><small><timeline>Б<br/>у<br/>д<br/>у<br/>щ<br/>е<br/>е</timeline></small></td>
</tr>
<tr>
    <td class="cel_21">
        <table>
            <tr><td><red>Do</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="3"><span>&nbsp;&nbsp;love?</span></td></tr>
            <tr><td><small>&nbsp;</small></td></tr>
            <tr><td><red>Does</red></td><td><small><div>he</div><div>she</div><div>it</div></small></td></tr>
        </table>
    </td>
    <td class="cel_22">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>love<red>s</red></td></tr>
        </table>
    </td>
    <td class="cel_23">
        <table>
            <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><red>don't</red> <span>love</span></td></tr>
            <tr><td colspan="2"><small>&nbsp;</small></td></tr>
            <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td><red>doesn't</red> <span>love</span></td></tr>
        </table>
    </td>
    <td><small><timeline>Н<br/>а<br/>с<br/>т<br/>о<br/>я<br/>щ<br/>е<br/>е</timeline></small></td>
</tr>
<tr>
    <td class="cel_31"><table><tr><td><red>Did</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love?</span></td></tr></table></td>
    <td class="cel_32"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love<red>d</red></span></td></tr></table></td>
    <td class="cel_33"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>didn't</red> <span>love</span></td></tr></table></td>
    <td><small><timeline>П<br/>р<br/>о<br/>ш<br/>е<br/>д<br/>ш<br/>е<br/>е</timeline></small></td>
</tr>
</table>
</center>


<p><b>К сведению!</b></p>
<p>Вы всегда сможете найти подсказку при прохождении урока, нажав кнопку в правом нижнем углу.</p>	
	
<ul>
        <li>Чтобы отменить ошибочный выбор слова - просто коснитесь его.</li>
   
        <li>Чтобы открыть следующий урок нужно пройти предыдущий.</li>
    </ul>
    <p><em>У Вас есть вопросы и пожелания?! Вы знаете как можно сделать приложение ещё лучше?! - Найти ссылку на наш канал в Telegram можно в разделе "Настройки" или воспользоваться обратной связью через Google Play Маркет. </em></p>
</body>
</html>
