<!DOCTYPE html>

<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src='js/script.js'></script>
</head><body>
    <main> <!-- Необходимо все оборачивать в этот тег -->
    <h1>Урок 1. Simple.</h1>
    <h2>Present. Подзаголовок 2.</h2>
    <h3>Present. Подзаголовок 3.</h3>
    <h4>Present. Подзаголовок 4.</h4>
    <p>Текст правил это параграфы.<br>
        <em>Внутри тэга <b>em</b> текст выделяется цветом</em>
    
    </p>
    <h3>Таблица времен simple.</h3>
    <p>
        Для того, чтобы это было легче запомнить, 
        нарисуем таблицу:
    </p>
    <table>
        <tr>
            <th>Вопрос</th>
            <th>Утверждение</th>
            <th>Отрицание</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr><td><red>Will</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love?</span></td></tr>
                </table>
            </td>
            <td class="cel_12">
                <table>
                    <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>will</red> <span>love</span></td></tr>
                </table>
            </td>
            <td class="cel_13">
                <table>
                    <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>won't</red> <span>love</span></td></tr>
                </table>
            </td>
            <th>Будущее</th>
        </tr>
        <tr>
            <td class="cel_21">
                <table>
                    <tr><td><red>Do</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="3"><span>&nbsp;&nbsp;love?</span></td></tr>
                    <tr><td><small>&nbsp;</small></td></tr>
                    <tr><td><red>Does</red></td><td><small><div>he</div><div>she</div><div>it</div></small></td></tr>
                </table>
            </td>
            <td class="cel_22">
                <table>
                    <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
                    <tr><td colspan="2"><small>&nbsp;</small></td></tr>
                    <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td>love<red>s</red></td></tr>
                </table>
            </td>
            <td class="cel_23">
                <table>
                    <tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><red>don't</red> <span>love</span></td></tr>
                    <tr><td colspan="2"><small>&nbsp;</small></td></tr>
                    <tr><td><small><div>he</div><div>she</div><div>it</div></small></td><td><red>doesn't</red> <span>love</span></td></tr>
                </table>
            </td>
            <th>Настоящее</th>
        </tr>
        <tr>
            <td class="cel_31"><table><tr><td><red>Did</red></td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love?</span></td></tr></table></td>
            <td class="cel_32"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><span>love<red>d</red></span></td></tr></table></td>
            <td class="cel_33"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div><div>it</div></small></td><td><red>didn't</red> <span>love</span></td></tr></table></td>
            <th>Прошлое</th>
        </tr>
        </table>
        
    <p><b>К сведению!</b></p>
    <p>Вы всегда сможете найти подсказку при 
        прохождении урока, нажав кнопку в 
        правом нижнем углу.</p>	
    <ul>
        <li>
            Чтобы отменить ошибочный выбор 
            слова - просто коснитесь его.
        </li>
        <li>
            Чтобы открыть следующий урок нужно 
            пройти предыдущий.
        </li>
    </ul>
        <p>
            <i>
                У Вас есть вопросы и пожелания?!
                Вы знаете как можно сделать приложение
                ещё лучше?! - Найти ссылку на наш
                канал в Telegram можно в разделе 
                "Настройки" или воспользоваться
                обратной связью через 
                Google Play Маркет.
            </i>
        </p>
    </main>
</body></html>